<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>jsXAPI demo</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://unpkg.com/jsxapi@5.0.2/dist/jsxapi.js"></script>
  <script src="api.js"></script>
  <script src="main.js"></script>
</head>

<body>

<div class="form">
  <h1>Test page for direct web XAPI integration</h1>
  <section>Codec language:
    <button id="btnEnglish">English</button>
    <button id="btnNorwegian">Norwegian</button>
  </section>
  <section>
    Mute
    <button id="btnToggleMute">Toggle</button>
  </section>
  <section>
    Call someone
    <input id='inputUri' placeholder="uri" />
    <button id="btnCall">Call</button>
  </section>
  <section>
    Volume: <input id="sliderVolume" type="range" min="0" max="100">
  </section>
  <section>
    Web stuff: <br/>
    <input id="inputWebAppId" placeholder="App id"/>
    <input id="inputWebAppName" placeholder="App name"/>
    <input id="inputWebAppUrl" placeholder="Url"/>
    <br/>
    <button id="btnWebAppInstall">Install</button>
    <button id="btnWebAppOpen">Open</button>
    <button id="btnWebAppDelete" class="negative">Delete</button>
  </section>
  <section>
    This web view:
    <button id="btnRefresh">Refresh</button>
    <button id="btnClose">Close window</button>
  </section>
  <section class="log">
    <textarea readonly placeholder="Log" id="logView"></textarea>
  </section>
</div>
</body>

</html>
